# Selenium-Framework-2024

./: .project  pom.xml  reportsindex.html
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
TestSuites/: PurchaseGroups.xml  Regression.xml  testng.xml
reports/: index.html
src/main/java/com/AbstractPackages/: AbstractClasses.java
src/main/java/com/InitialPageObjects/: CartItems.java  CheckOutPage.java  ConfirmationPage.java  LoginPage.java  OrdersPage.java  ProductCatalogue.java
src/main/java/com/Resources/: ExtentReporterNG.java
src/test/java/com/Initial/: ErrorValidations.java  StandaloneTest.java  SubmitOrder.java
src/test/java/com/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/com/TestData/: DataReader.java  PurchaseOrder.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Initial Run/: error Validations.html  error Validations.xml  submit order.html  submit order.xml  testng-failed.xml
test-output/Submit Order/: Error Validation.html  Error Validation.xml  Submit Order.html  Submit Order.xml  Test.html  Test.xml
test-output/Suite/: error Validations.html  error Validations.xml  submit order.html  submit order.xml
test-output/junitreports/: TEST-com.Initial.ErrorValidations.xml  TEST-com.Initial.StandaloneTest2.xml  TEST-com.Initial.SubmitOrder.xml
